<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>小例子首页</title>
    <style>
        .wrapper {
            margin: 20px auto;
            padding: 5px;
            width: 300px;
            border: 10px solid #fd844a;
            border-radius: 5px;
            font-size: 14px;
        }

        dl, dt, dd {
            padding: 0;
            margin: 0;
        }

        .wrapper dl {
            padding-left: 10px;
            height: 30px;
            line-height: 30px;
            overflow: hidden;
            background-color: #99cc00;
            color: #fff;
            border-bottom: 2px solid #fff;
            font-weight: bold;
            cursor: pointer;
        }

        .wrapper dl:last-child {
            border-bottom: 0;
        }

        .wrapper dl dd {
            padding-left: 10px;
            font-weight: 300;
        }

        .wrapper dl dd a {
            text-decoration: none;
            color: #fff;
        }

        .wrapper dl dd a:hover {
            text-decoration: underline;
            padding-left: 5px;
            transition: all .2s;
        }
    </style>
</head>
<body></body>
<script src="lessons.json"></script>
<script src="js/ajax.js"></script>
<script src="js/index.js"></script>
<script>
    window.onload = function () {
        var div = document.createElement('div');
        div.className = 'wrapper';
        div.id = 'wrapper';
        document.body.appendChild(div);

    }
</script>
</html>