<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图片列表：鼠标移入/移出改变图片透明度</title>
    <style>
        ul{
            list-style: none;
            margin: 10px auto;
            padding: 0 0 10px 10px;
            width: 702px;
            border: 1px solid #000;
            overflow: hidden;
        }
        ul li{
            float: left;
            width: 128px;
            height: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
        }
        ul li img {
            opacity: .3;
            filter: alpha(opacity=30);
            cursor: crosshair;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="http://fgm.cc/learn/lesson2/img/1.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/2.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/3.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/4.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/5.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/6.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/7.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/8.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/9.jpg" alt=""></li>
    <li><img src="http://fgm.cc/learn/lesson2/img/10.jpg" alt=""></li>
</ul>
</body>
<script>
    window.onload = function() {
        var imgs = document.getElementsByTagName('li');
        for(var i =0; i< imgs.length; i++) {
            imgs[i].onmouseover = function() {
                this.children[0].style.opacity = '1';
                this.children[0].style.filter = 'alpha(opacity=100)';
            };
            imgs[i].onmouseout = function() {
                this.children[0].style.opacity = '.3';
                this.children[0].style.filter = 'alpha(opacity=30)';
            };
        }
    }
</script>
</html>