<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>简易JS年历</title>
    <style>
        body{
            font: 12px/1.5 Tahoma;
        }
        .wrap{
            width: 250px;
            background-color: #eee;
            margin: 50px auto;
            padding-bottom: 10px;
        }
        #calendar{
            list-style: none;
            margin: 0;
            padding: 10px 0 0 10px;
            width: 240px;
            height: 180px;
        }
        #calendar li {
            float: left;
            background-color: #424242;
            width: 40px;
            height: 40px;
            margin: 0 10px 10px 0;
            color: #fff;
            text-align: center;
            padding: 5px;
            font-size: 14px;
            line-height: 1.3;
            cursor: pointer;
        }
        #calendar li strong {
            display: block;
            font-size: 18px;
        }
        .current{
            width: 38px!important;
            height: 38px!important;
            background-color: #fff!important;
            border: 1px solid #000!important;
            color: #f69!important;
        }
        #smg{
            margin: 0 10px 0 10px;
            padding: 5px;
            border: 1px solid #fff;
            background: #f1f1f1;
            color: #666;
        }
        #smg h2 {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        #smg p{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul id="calendar">
            <li><strong>1</strong>JAN</li>
            <li><strong>2</strong>FER</li>
            <li><strong>3</strong>MAR</li>
            <li><strong>4</strong>APR</li>
            <li><strong>5</strong>MAY</li>
            <li class="current"><strong>6</strong>JUN</li>
            <li><strong>7</strong>JUL</li>
            <li><strong>8</strong>AUG</li>
            <li><strong>9</strong>SEP</li>
            <li><strong>10</strong>OCT</li>
            <li><strong>11</strong>NOV</li>
            <li><strong>12</strong>DEC</li>
        </ul>
        <div id="smg">
            <h2>
                <strong>6</strong>
                月节日
            </h2>
            <p>端午节：6月4日至6日放假3天。</p>
        </div>
    </div>
</body>
<script>
    var oArray = [
        "元旦：1月1日至3日放假三天。",
        "春节：2月2日至8日放假7天。",
        "妇女节：3月8日妇女节，与我无关。",
        "清明节：4月3日至5日放假3天",
        "劳动节：4月30日至5月2日放假3天。",
        "端午节：6月4日至6日放假3天。",
        "小暑：7月7日小暑。不放假。",
        "七夕节：8月6日七夕节。不放假。",
        "中秋节：9月10日至12日放假3天。",
        "国庆节：10月1日至7日放假7天。",
        "立冬：11月8日立冬。不放假。",
        "艾滋病日:12月1日<br />废除奴隶制国际日:12月2日。"
    ];
    var month = document.getElementById('calendar').children,
        smgMonth = document.getElementById('smg').children[0].children[0],
        smgP = document.getElementById('smg').children[1];
    for (var i = 0; i < month.length; i++) {
        month[i].index = i;
        month[i].onmouseover = function() {
            for (var j = 0; j < month.length; j++) month[j].className = '';
            this.className = 'current';
            smgMonth.innerHTML = this.index + 1;
            smgP.innerHTML = oArray[this.index];
        }
    }
</script>
</html>