<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>单一按钮显示/隐藏一播放列表收缩展开</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        .wrap {
            width: 200px;
            overflow: hidden;
            margin: 10px auto;
            border: 1px solid #b72712;
            border-radius: 5px;
        }

        .wrap h2 {
            margin: 0;
            padding-left: 15px;
            color: #fff;
            font-size: 14px;
            height: 24px;
            line-height: 24px;
            font-weight: normal;
            cursor: pointer;
            background: #f63d1c url("http://fgm.cc/learn/lesson2/img/ico.gif") 180px 10px no-repeat;
        }

        .wrap ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .wrap ul li {
            padding-left: 15px;
            height: 24px;
            line-height: 24px;
        }

        .wrap ul li a {
            text-decoration: none;
            font-size: 12px;
            color: #fc625d;
        }

        .wrap ul li a:hover {
            text-decoration: underline;
        }

        .wrap h2.open {
            background-position: 180px -16px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h2>播放列表</h2>
    <ul>
        <li><a href="http://music.163.com/#/m/song?id=472141668" target="_blank">远(序(Intro)) - 魏晨</a></li>
        <li><a href="http://music.163.com/#/m/song?id=452601279" target="_blank">旅程 - 魏晨</a></li>
        <li><a href="http://music.163.com/#/m/song?id=448917180" target="_blank">不变 - 魏晨</a></li>
        <li><a href="http://music.163.com/#/m/song?id=454435565" target="_blank">复杂人生 - 魏晨</a></li>
        <li><a href="http://music.163.com/#/m/song?id=468877175" target="_blank">藤蔓之间 - 魏晨</a></li>
        <li><a href="http://music.163.com/#/m/song?id=472137750" target="_blank">自我崇拜 - 魏晨</a></li>
    </ul>
</div>
</body>
<script>
    window.onload = function () {
        var title = document.getElementsByClassName('wrap')[0].children[0],
            content = document.getElementsByClassName('wrap')[0].children[1];
        title.onclick = function () {
            content.style.display = content.style.display === 'none' ? 'block' : 'none';
            title.className = content.style.display === 'none' ? 'open' : '';
        }
    }
</script>
</html>