<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>名车车标展示-鼠标移过显示车标</title>
    <style>
        body {
            font: 12px/1.5 Tahoma;
        }
        .wrap{
            margin: 10px auto;
            padding: 0 0 10px 10px;
            border: 1px solid #000;
            overflow: hidden;
            width: 700px;
        }
        .wrap h2{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: 18px;
            font-weight: normal;
        }
        .wrap ul{
            height: 280px;
            list-style: none;
            margin: 0;
            padding: 0;
            zoom: 1;
        }
        .wrap ul li{
            float: left;
            width: 128px;
            height: 128px;
            border: 1px solid #ccc;
            margin: 10px 10px 0 0;
            position: relative;
        }
        .wrap ul li img {
            cursor: crosshair;
        }
        .wrap ul li p{
            display: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            text-align: center;
        }
        .wrap ul li p strong {
            display: block;
            height: 26px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h2>名车车标展示-鼠标移过显示车名</h2>
    <ul id="list">
        <li><img src="http://fgm.cc/learn/lesson2/img/1.jpg" alt=""><p><strong>BMW</strong> 宝马汽车</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/2.jpg" alt=""><p><strong>Alfa Romeo</strong> 阿尔法-罗米欧</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/3.jpg" alt=""><p><strong>Skoda</strong> 斯柯达</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/4.jpg" alt=""><p><strong>Volkswagen</strong> 大众汽车</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/5.jpg" alt=""><p><strong>Saab</strong> 萨布牌轿车</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/6.jpg" alt=""><p><strong>Lamborghini</strong> 兰博基尼</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/7.jpg" alt=""><p><strong>Porsche</strong> 保时捷</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/8.jpg" alt=""><p><strong>Peugeot</strong> 标致</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/9.jpg" alt=""><p><strong>Mercedes1</strong> 梅赛德斯 奔驰</p></li>
        <li><img src="http://fgm.cc/learn/lesson2/img/10.jpg" alt=""><p><strong>Buick</strong> 别克汽车</p></li>
    </ul>
</div>

</body>
<script>
    window.onload = function() {
        var imgs = document.getElementsByTagName('li');
        for(var i =0; i< imgs.length; i++) {
            imgs[i].onmouseover = function () {
                for (var j = 0; j < imgs.length; j++) {
                    imgs[j].children[1].style.display = 'none';
                }
                this.children[1].style.display = 'block';
            }
        }
    }
</script>
</html>