<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网页换肤</title>
    <style>
        body, div, ul, li, a {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background-color: #034c50;
        }

        .wrapper {
            margin: 0 auto;
            width: 500px;
            font-size: 0;
            overflow: hidden;
        }

        .skin {
            padding: 20px 0;
            font-size: 0;
        }

        .skin span {
            display: inline-block;
            margin-right: 10px;
            width: 7px;
            height: 7px;
        }

        .skin span:nth-child(1) {
            background-color: red;
            border: 4px solid red;
        }

        .skin span:nth-child(2) {
            background-color: green;
            border: 4px solid green;
        }

        .skin span:nth-child(3) {
            background-color: black;
            border: 4px solid black;
        }

        #navbar {
            border: 1px solid #fff;
            position: relative;
        }

        #navbar li {
            display: inline-block;
            font-size: 14px;
            width: 83px;
            height: 24px;
            line-height: 24px;
            text-align: center;
        }

        #navbar li:after {
            display: block;
            height: 100%;
            width: 1px;
            background-color: #fff;
            content: '';
            position: absolute;
            top: 0;
        }

        #navbar li:first-child:after {
            width: 0;
        }

        #navbar li a {
            color: #fff;
        }

        #navbar li a:hover {
            text-decoration: underline;

        }

        .current {
            background-color: #fff!important;
        }
        .red-bg {
            background-color: red!important;
        }
        .green-bg {
            background-color: green!important;
        }
        .black-bg {
            background-color: black!important;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="skin">
        <span title="red" id="red" class="current"></span>
        <span title="green" id="green"></span>
        <span title="black" id="black"></span>
    </div>
    <ul id="navbar" class="red-bg">
        <li><a href="#">新闻</a></li>
        <li><a href="#">娱乐</a></li>
        <li><a href="#">体育</a></li>
        <li><a href="#">电影</a></li>
        <li><a href="#">音乐</a></li>
        <li><a href="#">旅游</a></li>
    </ul>
</div>
</body>
<script>
    window.onload = function () {
        var nav = document.getElementById('navbar');
        var skinArr = document.getElementsByClassName('skin')[0].children;
        for (var i = 0; i < skinArr.length; i++) {
            skinArr[i].onclick = function () {
                for (var s in skinArr) {
                    skinArr[s].className = '';
                }
                this.className = 'current';
                nav.className = this.id + '-bg';
            }
        }
    }
</script>
</html>