<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动播放——幻灯片效果</title>
    <style>
        body, div, ul, li, a, img {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
        }

        body {
            background-color: #000;
            font: 12px/1.5 Arial;
            text-align: center;
        }

        .wrap {
            position: relative;
            width: 492px;
            height: 172px;
            background-color: #fff;
            margin: 20px auto;
            overflow: hidden;
            border-radius: 5px;
            border: 8px solid #fff;
        }

        .wrap .list {
            position: relative;
            border: 1px solid #ccc;
            width: 490px;
            height: 170px;
            overflow: hidden;
        }

        .wrap .list li {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            filter: alpha(opacity=0);
        }

        .wrap .list .current {
            opacity: 1;
            filter: alpha(opacity=100);
        }

        .wrap .count {
            position: absolute;
            right: 0;
            bottom: 5px;
        }

        .wrap .count li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #f90;
            color: #fff;
            cursor: pointer;
            margin-right: 5px;
            opacity: 0.7;
            filter: alpha(opacity=70);
        }

        .wrap .count .current {
            background-color: #f60;
            font-weight: 600;
            opacity: 1;
            filter: alpha(opacity=100);
        }
    </style>
</head>
<body>
<div class="wrap">
    <ul class="list">
        <li class="current"><a href="javascript:;"><img src="http://fgm.cc/learn/lesson4/img/01.jpg" alt="1"></a></li>
        <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson4/img/02.jpg" alt="2"></a></li>
        <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson4/img/03.jpg" alt="3"></a></li>
        <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson4/img/04.jpg" alt="4"></a></li>
        <li><a href="javascript:;"><img src="http://fgm.cc/learn/lesson4/img/05.jpg" alt="5"></a></li>
    </ul>
    <ul class="count">
        <li class="current">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>
</body>
<script>
    window.onload = function () {
        var wrap = document.getElementsByClassName('wrap')[0],
            imgs = document.getElementsByClassName('list')[0].children,
            counts = document.getElementsByClassName('count')[0].children,
            timer = play = null,
            index = 0;

        for (var i = 0; i < counts.length; i++) {
            counts[i].index = i;
            counts[i].onmouseover = function () {
                show(this.index);
            }
        }

        wrap.onmouseover = function () {
            clearInterval(play);
        };

        wrap.onmouseout = function () {
            autoPlay();
        };

        autoPlay();
        function autoPlay() {
            play = setInterval(function () {
                index++;
                if (index >= imgs.length) {
                    index = 0;
                }
                show(index);
            }, 2000);
        }

        function show(item) {
            index = item;
            var alpha = 0;

            for (var i = 0; i < imgs.length; i++) {
                imgs[i].style.opacity = 0;
                imgs[i].style.filter = 'alpha(opacity = 0)';

                counts[i].className = '';
            }

            counts[index].className = 'current';
            clearInterval(timer);

            timer = setInterval(function () {
                alpha += 2;
                if (alpha > 100) {
                    alpha = 100;
                }
                imgs[index].style.opacity = alpha / 100;
                imgs[index].style.filter = 'alpha(opacity = ' + alpha + ')';

                if (alpha === 100) {
                    clearInterval(timer);
                }
            }, 20);
        }
    }
</script>
</html>