<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星级评分系统</title>
    <style>
        body, div, ul, li, p {
            margin: 0;
            padding: 0;
        }

        body {
            color: #666;
            font: 12px/1.5 Arial;
        }

        ul {
            list-style: none;
        }

        #star {
            position: relative;
            margin: 10px auto;
            width: 600px;
            height: 19px;
        }

        #star span, #star ul {
            float: left;
            display: inline-block;
            height: 19px;
            line-height: 19px;
        }

        #star ul {
            margin: 0 10px;
        }

        #star ul li {
            float: left;
            display: inline-block;
            width: 24px;
            cursor: pointer;
            text-indent: -9999px;
            background: url("http://fgm.cc/learn/lesson4/img/star.png") no-repeat;
        }

        #star strong {
            color: #f60;
            padding-left: 10px;
        }

        #star li.on {
            background-position: 0 -28px;
        }

        #star p {
            display: none;
            position: absolute;
            top: 20px;
            width: 159px;
            height: 60px;
            background: url("http://fgm.cc/learn/lesson4/img/icon.gif") no-repeat;
            padding: 7px 10px 0;
        }

        #star p em {
            color: #f60;
            display: block;
            font-style: normal;
        }
    </style>
</head>
<body>
<div id="star">
    <span>点击星星就能打分</span>
    <ul>
        <li><a href="javascript:;">1</a></li>
        <li><a href="javascript:;">2</a></li>
        <li><a href="javascript:;">3</a></li>
        <li><a href="javascript:;">4</a></li>
        <li><a href="javascript:;">5</a></li>
    </ul>
    <span></span>
    <p></p>
</div>
</body>
<script>
    window.onload = function () {
        var star = document.getElementById('star'),
            ul = star.getElementsByTagName('ul')[0],
            li = star.getElementsByTagName('li'),
            span = star.getElementsByTagName('span')[1],
            p = star.getElementsByTagName('p')[0],
            i = score = iStar = 0;
        var msg = [
            "很不满意|差得太离谱，与卖家描述的严重不符，非常不满",
            "不满意|部分有破损，与卖家描述的不符，不满意",
            "一般|质量一般，没有卖家描述的那么好",
            "满意|质量不错，与卖家描述的基本一致，还是挺满意的",
            "非常满意|质量非常好，与卖家描述的完全一致，非常满意"
        ];

        for (i = 1; i <= li.length; i++) {
            li[i - 1].index = i;
            li[i - 1].onmouseover = function () {
                point(this.index);
                p.style.display = 'block';
                p.style.left = ul.offsetLeft + this.index * this.offsetWidth - 104 + 'px';
                p.innerHTML = '<em><b>' + this.index + '</b> 分 ' +  msg[this.index - 1].match(/(.+)\|/)[1] + '</em>' +
                                msg[this.index - 1].match(/\|(.+)/)[1];
            };
            li[i - 1].onmouseout = function () {
                point();
                p.style.display = 'none';
            };
            li[i - 1].onclick = function () {
                star = this.index;
                p.style.display = 'none';
                span.innerHTML = '<strong>' + star + ' 分</strong> (' + msg[star - 1].match(/\|(.+)/)[1] + ')';
            };
        }

        //pingfen
        function point(s) {
            score = s || star;
            for (i = 0; i < li.length; i++) {
                li[i].className = i < score ? 'on' : '';
            }
        }
    }
</script>
</html>