<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>模拟select控件</title>
    <style>
        body, div, form, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #23384e;
            color: #fff;
            font: 12px/1.5 Arial;
        }

        ul {
            list-style-type: none;
        }

        #wrap, .form, .box, .select, .box a {
            background: url("http://fgm.cc/learn/lesson5/img/search.jpg") no-repeat;
        }

        #wrap, .box, .form {
            height: 34px;
        }

        #wrap {
            position: relative;
            margin: 10px auto;
            width: 350px;
        }

        .box {
            background-position: right 0;
        }

        .form {
            background-repeat: repeat-x;
            background-position: 0 -34px;
            margin: 0 20px 0 40px;
        }

        .select {
            float: left;
            width: 190px;
            height: 22px;
            cursor: pointer;
            margin-top: 4px;
            line-height: 22px;
            padding-left: 10px;
            background-position: 0 -68px;
        }

        .box a {
            float: left;
            text-decoration: none;
            width: 80px;
            height: 24px;
            line-height: 22px;
            color: #333;
            text-align: center;
            background-position: 0 -90px;
            margin: 4px 0 0 10px;
            letter-spacing: 4px;
        }

        .box a:hover {
            color: #f60;
            background-position: -80px -90px;
        }

        .sub {
            display: none;
            position: absolute;
            top: 26px;
            left: 40px;
            width: 198px;
            background: #2b2b2b;
            border: 1px solid #fff;
        }

        .sub li {
            height: 25px;
            line-height: 24px;
            cursor: pointer;
            padding-left: 10px;
            margin-bottom: -1px;
            border-bottom: 1px dotted #fff;
        }

        .sub li:hover {
            background: #8b8b8b;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="box">
        <form class="form">
            <span class="select">请选择游戏</span>
            <a href="javascript:;">搜索</a>
        </form>
    </div>
    <ul class="sub">
        <li>地下城与勇士</li>
        <li>魔兽世界（国服）</li>
        <li>魔兽世界（台服）</li>
        <li>热血江湖</li>
        <li>神鬼传奇</li>
        <li>大话西游II</li>
        <li>QQ幻想世界</li>
    </ul>
</div>
</body>
<script>
    window.onload = function () {
        var select = document.getElementsByClassName('select')[0],
            sub = document.getElementsByClassName('sub')[0],
            li = sub.getElementsByTagName('li');

        select.onclick = function (event) {
            sub.style.display = sub.style.display === 'block' ? 'none' : 'block';
            //阻止事件冒泡
            (event || window.event).cancelBubble = true;
        };

        for (var i = 0; i < li.length; i++) {
            li[i].onclick = function () {
                select.innerHTML = this.innerHTML;
            }
        }

        document.onclick = function () {
            sub.style.display = 'none';
        }

    }
</script>
</html>