<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跟随鼠标移动（大图展示）</title>
    <style>
        html, body {
            overflow: hidden;
        }

        body, div, ul, li {
            margin: 0;
            padding: 0;
        }

        #box ul {
            width: 768px;
            height: 172px;
            list-style-type: none;
            margin: 10px auto;
        }

        #box li {
            float: left;
            width: 170px;
            height: 170px;
            cursor: pointer;
            display: inline;
            border: 1px solid #ddd;
            margin: 0 10px;
        }

        #box li.active {
            border: 1px solid #a10000;
        }

        #box li img {
            width: 170px;
            height: 170px;
            vertical-align: top;
        }

        #big {
            position: absolute;
            width: 400px;
            height: 400px;
            border: 2px solid #ddd;
            display: none;
        }

        #big div {
            position: absolute;
            top: 0;
            left: 0;
            width: 400px;
            height: 400px;
            opacity: 0.5;
            filter: alpha(opacity=50);
            background: #fff url('http://fgm.cc/learn/lesson5/img/loading.gif') 50% 50% no-repeat;
        }

    </style>
</head>
<body>
<div id="box">
    <ul>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_1.jpg" alt=""></li>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_2.jpg" alt=""></li>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_3.jpg" alt=""></li>
        <li><img src="http://fgm.cc/learn/lesson5/img/shirt_4.jpg" alt=""></li>
    </ul>
</div>
<div id="big">
    <div></div>
</div>
</body>
<script>
    window.onload = function () {
        var li = document.getElementsByTagName('li'),
            big = document.getElementById('big'),
            loading = big.getElementsByTagName('div')[0];
        for (var i = 0; i < li.length; i++) {
            li[i].index = i;
            li[i].onmouseover = function () {
                var cImg = document.createElement('img');
                var img = new Image();
                img.src = cImg.src = li[this.index].getElementsByTagName('img')[0].src.replace('.jpg', '_big.jpg');
                big.appendChild(cImg);
                this.className = 'active';
                big.style.display = loading.style.display = 'block';
                img.complete ? loading.style.display = 'none' : (cImg.onload = function () {loading.style.display = 'none'})
            };
            li[i].onmousemove = function (event) {
                var e = event || window.event;
                var width = document.documentElement.offsetWidth - e.clientX;
                big.style.top = e.clientY + 20 +'px';
                big.style.left = (width < big.offsetWidth + 10 ? e.clientX - big.offsetWidth - 10 : e.clientX + 10) + 'px';
            };
            li[i].onmouseout = function () {
                this.className= '';
                big.style.display = 'none';
                big.removeChild(big.lastChild);
            }
        }
    }
</script>
</html>